+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:700,H:450,-SHEETINFO
+WIRE,L:0,X1:410,Y1:300,X2:410,Y2:310,-WIRE
+WIRE,L:0,X1:370,Y1:270,X2:410,Y2:270,-WIRE
+JUNCTION,L:0,X:370,Y:270,-JUNCTION
+WIRE,L:0,X1:110,Y1:310,X2:150,Y2:310,-WIRE
+WIRE,L:0,X1:370,Y1:220,X2:400,Y2:220,-WIRE
+WIRE,L:0,X1:400,Y1:220,X2:400,Y2:250,-WIRE
+WIRE,L:0,X1:400,Y1:250,X2:410,Y2:250,-WIRE
+JUNCTION,L:0,X:370,Y:220,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:210,LIB:VCC,DIR:0,BLK:0,N:Vcc%205V,ND:1,NX:-43,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:390,Y1:260,X2:410,Y2:260,-WIRE
+WIRE,L:0,X1:390,Y1:260,X2:390,Y2:270,-WIRE
+WIRE,L:0,X1:120,Y1:130,X2:150,Y2:130,-WIRE
+WIRE,L:0,X1:400,Y1:130,X2:410,Y2:130,-WIRE
+WIRE,L:0,X1:380,Y1:140,X2:410,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:290,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-14,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:130,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-16,NY:14,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:260,Y1:130,X2:280,Y2:130,-WIRE
+WIRE,L:0,X1:280,Y1:110,X2:280,Y2:130,-WIRE
+WIRE,L:0,X1:400,Y1:110,X2:400,Y2:130,-WIRE
+JUNCTION,L:0,X:310,Y:110,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:260,LIB:R,DIR:0,BLK:0,N:4.7k,ND:1,NX:-38,NY:-8,R:R2,RD:1,RX:-36,RY:-18,NOTE:,-COMPONENT
+WIRE,L:0,X1:310,Y1:290,X2:340,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:300,LIB:VCC,DIR:0,BLK:0,N:Vcc%205V,ND:1,NX:-19,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:120,LIB:VCC-2,DIR:0,BLK:0,N:Vdd%203.3V,ND:1,NX:-24,NY:-14,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:130,LIB:VCC-2,DIR:0,BLK:0,N:Vdd%203.3V,ND:1,NX:-30,NY:-10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:260,Y1:150,X2:410,Y2:150,-WIRE
+WIRE,L:0,X1:260,Y1:180,X2:400,Y2:180,-WIRE
+WIRE,L:0,X1:400,Y1:160,X2:400,Y2:180,-WIRE
+WIRE,L:0,X1:400,Y1:160,X2:410,Y2:160,-WIRE
+WIRE,L:0,X1:80,Y1:220,X2:80,Y2:340,-WIRE
+WIRE,L:0,X1:80,Y1:220,X2:150,Y2:220,-WIRE
+WIRE,L:0,X1:80,Y1:340,X2:310,Y2:340,-WIRE
+WIRE,L:0,X1:500,Y1:260,X2:530,Y2:260,-WIRE
+WIRE,L:0,X1:500,Y1:250,X2:530,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:340,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-16,NY:14,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:240,LIB:VCC-2,DIR:0,BLK:0,N:Vdd%203.3V,ND:1,NX:-30,NY:-10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:540,Y1:250,X2:580,Y2:250,-WIRE
+WIRE,L:0,X1:540,Y1:260,X2:600,Y2:260,-WIRE
+WIRE,L:0,X1:600,Y1:260,X2:600,Y2:280,-WIRE
+WIRE,L:0,X1:50,Y1:40,X2:650,Y2:40,-WIRE
+WIRE,L:0,X1:50,Y1:40,X2:50,Y2:420,-WIRE
+WIRE,L:0,X1:50,Y1:420,X2:650,Y2:420,-WIRE
+WIRE,L:0,X1:450,Y1:370,X2:450,Y2:420,-WIRE
+WIRE,L:0,X1:450,Y1:370,X2:650,Y2:370,-WIRE
+WIRE,L:0,X1:450,Y1:390,X2:650,Y2:390,-WIRE
+WIRE,L:0,X1:650,Y1:40,X2:650,Y2:420,-WIRE
+COMMENT,L:0,X:460,Y:390,S:Ring%20Base%20Module%20Remote%20Resetter%20,FN:Helvetica,FS:10,FF:B,-COMMENT
+WIRE,L:0,X1:520,Y1:390,X2:520,Y2:420,-WIRE
+COMMENT,L:0,X:460,Y:410,S:2022/6/30,FN:Helvetica,FS:10,FF:B,-COMMENT
+COMMENT,L:0,X:470,Y:420,S:r1.0,FN:Helvetica,FS:10,FF:B,-COMMENT
+COMMENT,L:0,X:530,Y:410,S:(C)%20Satoshi%20Matsushita,FN:Helvetica,FS:10,FF:B,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:330,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:-35,NY:-12,R:R1,RD:1,RX:-32,RY:-19,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:340,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-15,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:370,Y1:310,X2:370,Y2:320,-WIRE
+JUNCTION,L:0,X:600,Y:300,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED-C,X:31,Y:21
+BMP
@@OH@@@A
@CBF@@@A
@LBAH@@A
A@B@D@@A
B@B@B@@A
B@B@B@@A
DOOOI@@A
DGOOA@@A
HCON@H@A
HAOL@I@A
H@OH@HHA
H@G@@HDA
HOOOHHBI
DOOOI@AI
D@B@AACM
B@B@B@HM
B@B@B@DA
A@B@D@BI
@LBAH@AI
@CBF@@CM
@@OH@@@M
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:12,X:4,Y:6,X:16,Y:6,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,X:10,Y:0,X:10,Y:21,-L
+PG,W:1,S:0,F:1,N:3,X:29,Y:20,X:28,Y:17,X:26,Y:19,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:15,X:28,Y:12,X:26,Y:14,-PG
+L,W:1,S:0,X:23,Y:14,X:28,Y:19,-L
+L,W:1,S:0,X:23,Y:9,X:28,Y:14,-L
-PTN
+COMP,N:LED-C
X:3,Y:2,B:1
R:D
P:LED-C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:310,LIB:LED-C,DIR:0,BLK:0,N:Blue%20LED%20(for%20Testing),ND:1,NX:-100,NY:11,R:D1,RD:1,RX:-41,RY:0,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@G@@G
@@FH@G
@@FD@G
@@FB@G
@@FABG
@@F@NG
@@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
R:Q
P:NPN
+PIN,N:,L:T2,T:Sm,M:C,-PIN
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:B2,T:Sm,M:E,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:300,LIB:NPN,DIR:0,BLK:0,N:2SC1815G,ND:1,NX:-41,NY:18,R:Q1,RD:1,RX:-38,RY:7,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:270,LIB:CN-2P,DIR:4,BLK:0,N:To%20Ring%20Reset%20Button,ND:1,NX:-52,NY:20,R:CN1,RD:1,RX:-18,RY:8,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ESP-WROOM-32_BOARD,X:91,Y:201
+L,W:1,S:0,X:0,Y:0,X:0,Y:200,-L
+L,W:1,S:0,X:90,Y:200,X:90,Y:0,-L
+L,W:1,S:0,X:90,Y:200,X:0,Y:200,-L
+L,W:1,S:0,X:0,Y:0,X:90,Y:0,-L
-PTN
+COMP,N:ESP-WROOM-32_BOARD
X:9,Y:20,B:1
R:U
P:ESP-WROOM-32_BOARD
+PIN,N:GND,L:R1,T:,M:38,-PIN
+PIN,N:CLK,L:R19,T:,M:20,-PIN
+PIN,N:IO19,L:R8,T:m,M:31,-PIN
+PIN,N:IO21,L:R6,T:m,M:33,-PIN
+PIN,N:RXD0,L:R5,T:m,M:34,-PIN
+PIN,N:TXD0,L:R4,T:m,M:35,-PIN
+PIN,N:IO22,L:R3,T:m,M:36,-PIN
+PIN,N:IO23,L:R2,T:m,M:37,-PIN
+PIN,N:SD1,L:R17,T:m,M:22,-PIN
+PIN,N:IO15,L:R16,T:m,M:23,-PIN
+PIN,N:IO2,L:R15,T:m,M:24,-PIN
+PIN,N:IO0,L:R14,T:m,M:25,-PIN
+PIN,N:IO4,L:R13,T:m,M:26,-PIN
+PIN,N:IO16,L:R12,T:m,M:27,-PIN
+PIN,N:IO17,L:R11,T:m,M:28,-PIN
+PIN,N:IO5,L:R10,T:m,M:29,-PIN
+PIN,N:IO18,L:R9,T:m,M:30,-PIN
+PIN,N:3.3V,L:L1,T:,M:1,-PIN
+PIN,N:EN,L:L2,T:m,M:2,-PIN
+PIN,N:SVP,L:L3,T:m,M:3,-PIN
+PIN,N:SVN,L:L4,T:m,M:4,-PIN
+PIN,N:IO34,L:L5,T:m,M:5,-PIN
+PIN,N:IO35,L:L6,T:m,M:6,-PIN
+PIN,N:IO32,L:L7,T:m,M:7,-PIN
+PIN,N:IO33,L:L8,T:m,M:8,-PIN
+PIN,N:IO25,L:L9,T:m,M:9,-PIN
+PIN,N:IO26,L:L10,T:m,M:10,-PIN
+PIN,N:IO27,L:L11,T:m,M:11,-PIN
+PIN,N:IO14,L:L12,T:m,M:12,-PIN
+PIN,N:IO12,L:L13,T:m,M:13,-PIN
+PIN,N:GND,L:L14,T:m,M:14,-PIN
+PIN,N:IO13,L:L15,T:m,M:15,-PIN
+PIN,N:SD2,L:L16,T:m,M:16,-PIN
+PIN,N:SD3,L:L17,T:m,M:17,-PIN
+PIN,N:CMD,L:L18,T:m,M:18,-PIN
+PIN,N:5V,L:L19,T:,M:19,-PIN
+PIN,N:SD0,L:R18,T:m,M:21,-PIN
+PIN,N:GND,L:R7,T:m,M:32,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:320,LIB:ESP-WROOM-32_BOARD,DIR:0,BLK:0,N:ESP-WROOM-32_WEOVER-E,ND:1,NX:-88,NY:11,R:U1,RD:1,RX:-104,RY:11,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:SSD1306_OLED
X:4,Y:5,B:1
R:U
+PIN,N:GND,L:L1,T:,M:1,-PIN
+PIN,N:VCC,L:L2,T:,M:2,-PIN
+PIN,N:SCL,L:L3,T:,M:3,-PIN
+PIN,N:SDA,L:L4,T:,M:4,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:170,LIB:SSD1306_OLED,DIR:0,BLK:0,N:SSD1306_OLED,ND:1,NX:-28,NY:11,R:U2,RD:1,RX:-44,RY:11,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:RelayModule
X:7,Y:8,B:1
R:U
+PIN,N:Vcc,L:L1,T:,M:1,-PIN
+PIN,N:GND,L:L2,T:,M:2,-PIN
+PIN,N:IN,L:L3,T:,M:3,-PIN
+PIN,N:J-COM,L:L6,T:m,M:,-PIN
+PIN,N:NO,L:R1,T:,M:4,-PIN
+PIN,N:COM,L:R2,T:,M:5,-PIN
+PIN,N:NC,L:R3,T:N,M:6,-PIN
+PIN,N:J-H,L:L5,T:m,M:,-PIN
+PIN,N:J-L,L:L7,T:m,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:320,LIB:RelayModule,DIR:0,BLK:0,N:RelayModule,ND:1,NX:-40,NY:15,R:U3,RD:1,RX:-56,RY:14,NOTE:,-COMPONENT
+WIRE,L:0,X1:280,Y1:110,X2:310,Y2:110,-WIRE
+WIRE,L:0,X1:310,Y1:110,X2:400,Y2:110,-WIRE
-BSCH3_DATA_V.1.0
